# Partseazy

./: build.gradle
PhotoView/: build.gradle
PhotoView/src/main/java/uk/co/senab/photoview/: IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
PhotoView/src/main/java/uk/co/senab/photoview/gestures/: CupcakeGestureDetector.java
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/cert/: b2c2-debug.keystore  b2c2-prod.keystore  info.txt  partseazy.jks  private_key.pepk
app/src/androidTest/java/com/partseazy/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: applozic-settings.json
app/src/main/java/com/partseazy/android/Application/: PartsEazyApplication.java
app/src/main/java/com/partseazy/android/Logger/: CustomLogger.java
app/src/main/java/com/partseazy/android/analytics/: AnalyticsManager.java  MoengageConstant.java  MoengageUtility.java  Tracker.java  TrackerConstants.java
app/src/main/java/com/partseazy/android/base/: BaseActivity.java  BaseFragment.java  OnBackPressed.java
app/src/main/java/com/partseazy/android/comparator/: ProductStockComparator.java
app/src/main/java/com/partseazy/android/constants/: AppConstants.java  IntentConstants.java
app/src/main/java/com/partseazy/android/datastore/: DataStore.java  FavouriteUtility.java
app/src/main/java/com/partseazy/android/eventbus/: EventConstant.java
app/src/main/java/com/partseazy/android/extraContent/: CustomViewPager.java  InnerViewPagerAdapter.java  OrderPrescriptionFragment.java  QRCodeFragment.java  ViewPager1Fragment.java
app/src/main/java/com/partseazy/android/gson/: GsonHelper.java  OnGsonParseCompleteListener.java
app/src/main/java/com/partseazy/android/map/: FeatureMap.java  FeatureMapKeys.java  ShopProfileMap.java  StaticMap.java
app/src/main/java/com/partseazy/android/network/caching/: BitmapCacheManager.java
app/src/main/java/com/partseazy/android/network/error/: ErrorHandler.java
app/src/main/java/com/partseazy/android/network/manager/: ImageManager.java  InputStreamVolleyRequest.java  NetworkManager.java  NetworkResponseHandler.java
app/src/main/java/com/partseazy/android/network/request/: RequestIdentifier.java  RequestParams.java  WebParamsConstants.java  WebServiceConstants.java  WebServicePostParams.java
app/src/main/java/com/partseazy/android/pushnotification/: CustomPushListener.java  FCMRegistrationUtils.java  FcmInstanceIDListenerService.java  FcmListenerService.java  NotificationUtils.java  PushNotificationTracker.java
app/src/main/java/com/partseazy/android/recievers/: InstallReceiver.java  WakefulReceiver.java
app/src/main/java/com/partseazy/android/services/: MySMSBroadcastReceiver.java  UserActiveService.java
app/src/main/java/com/partseazy/android/ui/activity/: HomeActivity.java
app/src/main/java/com/partseazy/android/ui/appintro/: AppIntroductionFragment.java
app/src/main/java/com/partseazy/android/ui/callbacks/: TabCountCallback.java  UpdateProductQuantityCallback.java
app/src/main/java/com/partseazy/android/ui/listener/: RecyclerItemClickListener.java
app/src/main/java/com/partseazy/android/ui/widget/: AutoScrollPager.java  ChangeScrollListener.java  CircleIndicator.java  CircularCheckedImageView.java  CircularImageView.java  (+13 more)
app/src/main/java/com/partseazy/android/utility/: BlockUserStatus.java  ChatUtility.java  CommonTextWatcher.java  CommonUtility.java  FabHideOnScroll.java  HackyViewPager.java  HolderType.java  KeyPadUtility.java  PermissionUtil.java
app/src/main/res/anim/: right_in.xml  slide_up.xml
app/src/main/res/drawable/: black_editbox_cursor.xml  border.xml  border_blue.xml  border_gray.xml  border_green_rectangle.xml  bordered_rectangle.xml  bordered_red_rectangle.xml  bottom_nav_selector.xml  cart_continue_button_selector.xml  cart_shape.xml  cart_shape_home.xml  check_uncheck_box.xml  circular_border.xml  clickable_like.xml  color_cursor.xml  dash_line_border.xml  disable_button.xml  fav_selector.xml  green_button_selector.xml  green_button_selector_rounded.xml  green_circle_filled.xml  green_circle_filled_small.xml  green_circular_border.xml  green_dotted_border.xml  message_sucsess.xml  mobile_button_selector.xml  navigation_background_gradient.xml  order_button_border.xml  order_doted_border.xml  oval_shape_button.xml  oval_tag.xml  price_range_green_round_border.xml  price_range_round_border.xml  rectangle_green_border.xml  rectangle_grey_border_grey_solid.xml  rectangle_grey_border_white_solid.xml  rectangle_yellow_border.xml  red_border_rectangle.xml  round_shape_btn.xml  round_shape_red_btn.xml  (+8 more)
app/src/main/res/layout/: activity_home.xml  activity_welcome.xml  basic_info_card_credit_facility.xml  business_add_card_credit_facility.xml  business_info_card_credit_facility.xml  cart_update_icon.xml  cart_update_icon_white.xml  checked_circular_image.xml  checked_circular_textview.xml  checked_rectangle_box.xml  chip_close.xml  collapsing_product_toolbar.xml  collapsing_toolbar.xml  color_tag_attribute_item.xml  color_tag_box_widget.xml  custom_bottom_navigation.xml  custom_radiobutton.xml  custom_tab_home.xml  dailog_app_exit.xml  dailog_catalogue_price.xml  dailog_catalogue_sort.xml  dailog_deal_filter.xml  dailog_deal_meeting_address.xml  dailog_deal_sku_edit.xml  dailog_gst_update.xml  dailog_map_view.xml  dailog_meeting_detail.xml  dailog_product_variation.xml  dailog_search_category_list.xml  dailog_send_message_option.xml  dailog_shops_sort.xml  dailog_terms_condition.xml  dailog_update_shipping_name.xml  dailog_upload_file.xml  deal_filter_custom_icon.xml  dialog_chat_message_offline.xml  dialog_delivery_option.xml  dialog_no_network_found.xml  dialog_product_edit_price.xml  dialog_product_sample.xml  (+267 more)
app/src/main/res/menu/: bottom_navigation_main.xml  main_menu.xml  navigation.xml  product_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  defaults.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  global_tracker.xml
app/src/test/java/com/partseazy/android/: ExampleUnitTest.java
(+588 files in other folders)
