<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cartFL"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding2">

    <ImageView
        android:id="@+id/cartIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:tint="@color/white"
        android:src="@drawable/cart_icon_white" />

    <TextView
        android:id="@+id/cartValueTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:background="@drawable/cart_shape"
        android:drawableTint="@color/white"
        android:gravity="center"
        android:minHeight="@dimen/padding15"
        android:minWidth="@dimen/padding15"
        android:padding="1dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_small"
        android:visibility="gone" />
</FrameLayout>