<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tagLYT"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin5"
    android:background="@drawable/tag_background_unselected"
    android:orientation="horizontal"
    android:padding="@dimen/padding10">

    <View
        android:id="@+id/colorView"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_gravity="center_vertical"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/checkMarkIV"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/check_green_circle" />

    <TextView
        android:id="@+id/tagNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:paddingLeft="@dimen/padding5"
        android:textSize="@dimen/text_12" />
</LinearLayout>