<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:buttonTint="@color/white"
    android:textSize="@dimen/text_17"
    android:textColor="@color/white"
    android:paddingLeft="@dimen/padding10">
    <!-- leave empty -->
</RadioButton>