<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/sortLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/scrollable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/priceLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding10"
            android:paddingRight="@dimen/padding10"
            android:paddingTop="@dimen/padding10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/price"
                android:textColor="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_marginRight="@dimen/margin20">

                <TextView
                    android:id="@+id/minPriceTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="100"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/maxPriceTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="@dimen/padding5"
                    android:text="5000"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding10"
            android:paddingRight="@dimen/padding10"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.1"
                android:paddingRight="@dimen/padding5"
                android:text="Min"
                android:textColor="@color/white" />

            <com.partseazy.android.ui.widget.rangeSeekBar.RangeSeekbar
                android:id="@+id/priceRangeSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                app:bar_color="@color/white_70_opacity"
                app:bar_highlight_color="@color/white"
                app:corner_radius="2"
                app:data_type="_integer"
                app:left_thumb_color="@color/green_success"
                app:left_thumb_color_pressed="@color/green_success"
                app:max_value="5000"
                app:min_value="0"
                app:right_thumb_color="@color/green_success"
                app:right_thumb_color_pressed="@color/green_success"
                app:steps="5" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.1"
                android:paddingLeft="@dimen/padding5"
                android:text="Max"
                android:textColor="@color/white" />

        </LinearLayout>


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin20"
            android:layout_marginRight="@dimen/margin20"
            android:padding="@dimen/padding10" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/priceRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding10"
            android:paddingTop="@dimen/padding10"
            android:visibility="gone" />
    </LinearLayout>


</LinearLayout>