<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_gravity="center"
    android:padding="@dimen/padding5">

    <TextView
        android:id="@+id/takePicTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/take_photo"
        android:textSize="@dimen/text_20"
        android:gravity="center"
        android:padding="@dimen/padding20"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorPrimary"/>
    <TextView
        android:id="@+id/uploadPicTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/upload_photo"
        android:gravity="center"
        android:textSize="@dimen/text_20"
        android:padding="@dimen/padding20"/>

</LinearLayout>