<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/padding10">

    <TextView
        android:id="@+id/headingTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:textSize="@dimen/text_17" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin15"
        android:layout_below="@id/headingTV"/>

    <Button
        android:id="@+id/submitBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin10"
        android:layout_alignParentBottom="true"
        android:background="@drawable/cart_continue_button_selector"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16" />


</RelativeLayout>

