<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/emptyLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/contentLL"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contentLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin5">

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/productIconIV"
                    android:layout_width="@dimen/width100"
                    android:layout_height="@dimen/height100"
                    android:layout_weight="0.3"
                    android:padding="@dimen/padding5" />
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding10"
                android:paddingRight="@dimen/padding10">

                <TextView
                    android:id="@+id/productNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin5"
                    android:text="Panasonic Smart Power Alpha 9000mAh Power Bank"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_17" />

                <TextView
                    android:id="@+id/productPriceTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. 3200/piece"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_16" />

                <TextView
                    android:id="@+id/marginTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/margin"
                    android:textStyle="bold"
                    android:textColor="@color/green_success"
                    android:textSize="@dimen/text_12" />

                <LinearLayout
                    android:id="@+id/moqLL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin2"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/moqTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/MOQ_Pack_contains"
                        android:textSize="@dimen/text_12" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/gray"
            android:padding="@dimen/padding10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginRight="@dimen/margin10"
            android:orientation="vertical"
            android:padding="@dimen/padding10">

            <TextView
                android:id="@+id/orderHeadingTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_a_sample"
                android:textSize="@dimen/text_15"
                android:textColor="@color/green_checkout"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/scrollable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="@dimen/padding10"-->
            <!--android:visibility="gone"-->
            <!--android:weightSum="2">-->

            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:text="Total Price" />-->

                <!--<TextView-->
                    <!--android:id="@+id/totalPriceHeadingTV"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/rs"-->
                    <!--android:textColor="@color/colorPrimary"-->
                    <!--android:textSize="@dimen/text_17" />-->
            <!--</LinearLayout>-->

            <!--<Button-->
                <!--android:id="@+id/continueBT"-->
                <!--style="@style/styleCheckoutButton"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/margin5"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/continue_caps" />-->

        <!--</LinearLayout>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/gray"
            android:padding="@dimen/padding10" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_price"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalPriceHeadingTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin5"
                android:layout_marginRight="@dimen/margin5"
                android:text="@string/rs"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_15"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/buyBTLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:padding="@dimen/padding5"
            android:visibility="visible"
            android:weightSum="2">


            <Button
                android:id="@+id/addToCartBTN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin5"
                android:layout_weight="1"
                android:background="@drawable/red_border_rectangle"
                android:padding="@dimen/padding10"
                android:text="@string/add_to_cart"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_17" />

            <Button
                android:id="@+id/buyBTN"
                style="@style/styleCheckoutButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin5"
                android:layout_weight="1"
                android:text="@string/buy_now"
                android:textAllCaps="true" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>