<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/ctaRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/row1LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <android.support.v7.widget.CardView
                android:id="@+id/uploadCustomerCV"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="3dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/green_checkout"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/uploadCustomerBT"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/register_user" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/uploadCustomerBT"
                        android:layout_centerHorizontal="true"
                        android:text="@string/register_customer"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_16"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/blastSmsCV"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="3dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/green_checkout"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/blastSmsBT"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:padding="@dimen/padding5"
                        android:src="@drawable/send_sms" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/blastSmsBT"
                        android:layout_centerHorizontal="true"
                        android:text="@string/send_sms"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_16"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/row1LL"
            android:weightSum="2">

            <android.support.v7.widget.CardView
                android:id="@+id/uploadProductCV"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="3dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/green_checkout"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/uploadProductBT"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_upload_pic"
                        android:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/uploadProductBT"
                        android:layout_centerHorizontal="true"
                        android:text="@string/upload_product"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_16"
                        android:textStyle="bold" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/viewShopCV"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="3dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/green_checkout"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/viewShopBT"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:padding="@dimen/padding5"
                        android:src="@drawable/website" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/viewShopBT"
                        android:layout_centerHorizontal="true"
                        android:text="@string/visit_shop"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_16"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ctaRL"
        android:layout_below="@id/toolbar"
        android:gravity="center"
        android:padding="@dimen/padding10">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileIV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/profile_holder" />

        <RelativeLayout
            android:id="@+id/shopRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileIV"
            android:layout_centerHorizontal="true"
            android:visibility="visible">

            <TextView
                android:id="@+id/shopNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_18"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/shareShopIB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin5"
                android:layout_toEndOf="@id/shopNameTV"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_share_white_24dp"
                android:tint="@color/green_checkout" />
        </RelativeLayout>

        <TextView
            android:id="@+id/addressTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shopRL"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/googlePinLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addressTV"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/googlePinTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin8"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/add_google_pin"
                android:textColor="@color/red"
                android:textSize="@dimen/text_18"
                android:textStyle="bold"
                android:visibility="visible" />

            <Button
                android:id="@+id/editGooglePinBT"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/margin5"
                android:layout_marginTop="@dimen/margin8"
                android:background="@drawable/ic_refresh_black_36dp"
                android:visibility="visible" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/countsRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/googlePinLL"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin10"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/margin40"
            android:paddingStart="@dimen/margin40">

            <View
                android:id="@+id/dividerV"
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@color/lightGray" />

            <RelativeLayout
                android:id="@+id/customerRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin10"
                android:layout_toStartOf="@id/dividerV">

                <LinearLayout
                    android:id="@+id/customersLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/customersTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_18"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/customersListBT"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="@dimen/margin5"
                        android:layout_marginTop="@dimen/margin2"
                        android:background="@drawable/next_page_green"
                        android:clickable="false" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/customersLL"
                    android:layout_centerHorizontal="true"
                    android:duplicateParentState="true"
                    android:gravity="center_horizontal"
                    android:text="@string/customers" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/productRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin10"
                android:layout_toEndOf="@id/dividerV">

                <LinearLayout
                    android:id="@+id/productsLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/productsTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_18"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/productsListBT"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="@dimen/margin5"
                        android:layout_marginTop="@dimen/margin2"
                        android:background="@drawable/next_page_green"
                        android:clickable="false" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/productsLL"
                    android:layout_centerHorizontal="true"
                    android:duplicateParentState="true"
                    android:gravity="center_horizontal"
                    android:text="@string/products" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/customerRL"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin2"
                android:background="@color/lightGray" />
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>