<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:compat="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        compat:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        compat:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/clearAllBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/margin10"
            android:background="@drawable/tag_background_unselected"
            android:paddingLeft="@dimen/padding10"
            android:paddingRight="@dimen/padding10"
            android:paddingTop="@dimen/padding5"
            android:paddingBottom="@dimen/padding5"
            android:text="@string/clear_all"
            android:textAllCaps="true"
            android:textColor="@color/black" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/continueBT"
            android:layout_below="@+id/toolbar"
            android:orientation="horizontal"
            android:weightSum="3">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/parentRecylerView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:id="@+id/childTabLyt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin5"
                    android:layout_marginRight="@dimen/margin5"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding5"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:padding="@dimen/padding5"
                        android:src="@drawable/filter_search_icon"
                        />

                    <EditText
                        android:id="@+id/searchET"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1.8"
                        android:background="@android:color/transparent"
                        android:hint="@string/search"
                        android:singleLine="true" />

                    <ImageView
                        android:id="@+id/editCrossIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_cross" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_marginRight="@dimen/margin10"
                    android:background="@color/gray" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/childRecylerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/priceLyt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin20"
                    android:padding="@dimen/padding10">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/minPriceTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Rs. 100" />

                        <View
                            android:layout_width="@dimen/width70"
                            android:layout_height="0.8dp"
                            android:background="@color/gray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/maxPriceTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Rs. 100000" />

                        <View
                            android:layout_width="@dimen/width70"
                            android:layout_height="0.8dp"
                            android:background="@color/gray" />
                    </LinearLayout>
                </RelativeLayout>

                <com.partseazy.android.ui.widget.rangeSeekBar.RangeSeekbar
                    android:id="@+id/priceRangeSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin10"
                    android:layout_marginBottom="@dimen/margin10"
                    app:bar_color="@color/gray"
                    app:bar_highlight_color="@color/colorPrimary"
                    app:data_type="_integer"
                    app:left_thumb_color="@color/colorPrimary"
                    app:left_thumb_color_pressed="@color/colorPrimary"
                    app:right_thumb_color="@color/colorPrimary"
                    app:right_thumb_color_pressed="@color/colorPrimary" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin10" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/applyBT"
        style="@style/styleSubmitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:text="@string/apply"
        android:textAllCaps="true" />
</RelativeLayout>