<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/padding10">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/buy_data"
        android:tint="@color/colorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin20"
        android:layout_marginStart="@dimen/margin20"
        android:layout_marginTop="@dimen/margin10"
        android:gravity="center"
        android:text="Connect with more customers and increase your sales!"
        android:textSize="@dimen/text_16" />

    <Button
        android:id="@+id/callUsBT"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin10"
        android:layout_marginTop="@dimen/margin20"
        android:background="@drawable/green_button_selector_rounded"
        android:text="@string/call_us"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16" />
</LinearLayout>