<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            xmlns:compat="http://schemas.android.com/tools"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            compat:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin5"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/imgBackButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:tint="@color/white"
                    android:src="@drawable/back_arrow" />


                <ImageView
                    android:id="@+id/btn_home"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imgBackButton"
                    android:adjustViewBounds="true"
                    android:paddingRight="@dimen/padding5"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="@dimen/margin5"
                    android:src="@mipmap/parts_eazy_white_logo" />



            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/order_doted_border"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbBulkOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bulk_order"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif"
                android:layout_weight="1"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/rbRequestForQuote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif"
                android:text="@string/request_for_quote"
                android:layout_weight="1"/>
        </RadioGroup>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif"
                android:visibility="gone"
                android:text="Please upload image of your material prescription"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>


        <Button
            android:id="@+id/btnUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/order_button_border"
            android:padding="12dp"
            android:drawableLeft="@drawable/applozic_ic_action_camera"
            android:drawableTint="@color/colorPrimary"
            android:fontFamily="sans-serif"
            android:text="@string/upload_material_prescription"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="15dp"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/llShowAttachedImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical">
        <TextView
            android:id="@+id/txtMaterialPres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif"
            android:text="@string/material_prescription"
            android:textSize="19sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleViewOrderImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            android:layout_marginRight="10dp" />

        <ImageView
            android:id="@+id/imgSingleSeletion"
            android:layout_width="100dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:visibility="visible"
            android:layout_gravity="left"
            android:layout_margin="@dimen/margin10"
            android:src="@drawable/order_image_placeholder"
            android:layout_height="100dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="15dp"
            android:background="@color/gray" />
        </LinearLayout>

        <EditText
            android:id="@+id/etDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:minLines="6"
            android:lines="6"
            android:maxLines="7"
            android:gravity="left|start"
            android:padding="7dp"
            android:fontFamily="sans-serif"
            android:background="@drawable/border"
            android:hint="Write your comment here..."/>

        <Button
            android:id="@+id/btnUploadImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/order_button_background"
            android:padding="12dp"
            android:text="Submit"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18"
            android:textStyle="bold" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="10dp"
            android:elevation="6dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/customer_care_icon" />

                <TextView
                    android:id="@+id/txtConfirmation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/profileImage"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:text="Our support team will call you to confirm the uploaded material prescription by" />

                <TextView
                    android:id="@+id/tvConfirmation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/profileImage"
                    android:layout_below="@+id/txtConfirmation"
                    android:text="Today"
                    android:textSize="15dp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>