<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dull_white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <Button
        android:id="@+id/continueBT"
        style="@style/styleSubmitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:text="@string/save_continue"
        android:textAllCaps="true" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <android.support.v7.widget.CardView
            style="@style/margin10LeftRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/padding10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fill In Details"
                    android:textSize="@dimen/text_20" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/mobileNumberTIL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin8"
                    android:theme="@style/DealTextInputLayoutGrey">

                    <EditText
                        android:id="@+id/mobileNumberET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/text_dark"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textColor="@color/text_dark" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_name"
                    android:theme="@style/DealTextInputLayoutGrey">

                    <EditText
                        android:id="@+id/nameET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/text_dark"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:textColor="@color/text_dark" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_email_id"
                    android:theme="@style/DealTextInputLayoutGrey">

                    <EditText
                        android:id="@+id/emailET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/text_dark"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/text_dark" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_group_name"
                    android:theme="@style/DealTextInputLayoutGrey">

                    <EditText
                        android:id="@+id/groupET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/text_dark"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textColor="@color/text_dark" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:id="@+id/datesLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin4"
                    android:layout_marginStart="@dimen/margin4"
                    android:layout_marginTop="@dimen/margin20"
                    android:weightSum="1">

                    <RelativeLayout
                        android:id="@+id/dobRL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin15"
                        android:layout_weight="0.5">

                        <TextView
                            android:id="@+id/dobTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/date_of_birth"
                            android:textColor="@color/textGray"
                            android:textSize="@dimen/text_16" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_calender" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.9dp"
                            android:layout_below="@id/dobTV"
                            android:layout_marginTop="@dimen/margin10"
                            android:background="@color/textGray" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/anniversaryRL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin15"
                        android:layout_weight="0.5">

                        <TextView
                            android:id="@+id/anniversaryTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/anniversary"
                            android:textColor="@color/textGray"
                            android:textSize="@dimen/text_16" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_calender" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.9dp"
                            android:layout_below="@id/anniversaryTV"
                            android:layout_marginTop="@dimen/margin10"
                            android:background="@color/textGray" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>