<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <include layout="@layout/toolbar"></include>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dull_white"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin10"
                    android:elevation="3dp">

                    <com.android.volley.toolbox.NetworkImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/productIconIV"
                        android:layout_width="@dimen/width100"
                        android:layout_height="@dimen/height100"
                        android:padding="@dimen/padding5" />
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:orientation="vertical"
                    android:padding="@dimen/padding10">

                    <TextView
                        android:id="@+id/productNameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin10"
                        android:ellipsize="end"
                        android:text="Panasonic Smart Power Alpha 9000mAh Power Bank"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_17" />

                    <TextView
                        android:id="@+id/productPriceTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin20"
                android:layout_marginRight="@dimen/margin20"
                android:layout_marginTop="@dimen/margin10"
                android:orientation="vertical">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/quantityTIL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/quantity">

                    <EditText
                        android:id="@+id/quantityET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="10" />
                </android.support.design.widget.TextInputLayout>


                <EditText
                    android:id="@+id/commentET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin10"
                    android:background="@color/dull_white"
                    android:gravity="top"
                    android:hint="@string/write_comment"
                    android:maxLength="256"
                    android:minHeight="@dimen/defaultContactSupplierETHeigh"
                    android:padding="@dimen/padding10"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"
                    android:paddingTop="@dimen/padding30" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding5"
                        android:text="@string/purchase_frequency"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_17" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin15"
                        android:background="@drawable/border">

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/padding5" />
                    </LinearLayout>
                </LinearLayout>

                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin10"
                    android:layout_marginTop="@dimen/margin20"
                    android:checked="true"
                    android:text="@string/i_agree_to_share" />
            </LinearLayout>

            <!--<RelativeLayout-->
            <!--android:id="@+id/continueRL"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/white">-->

            <!--<Button-->
            <!--android:id="@+id/continueBT"-->
            <!--style="@style/styleSubmitButton"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="@string/send_enquiry"-->
            <!--android:textAllCaps="true" />-->
            <!--</RelativeLayout>-->
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/continueRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <Button
            android:id="@+id/continueBT"
            style="@style/styleSubmitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/send_enquiry"
            android:textAllCaps="true" />
    </RelativeLayout>


</RelativeLayout>

