<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin10"
    android:orientation="vertical">

    <TextView
        android:id="@+id/creditExtraTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_14"
        android:layout_margin="@dimen/margin5"/>

    <TextView android:id="@+id/paymentsTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin5"
        android:textSize="@dimen/text_14"/>

    <TextView
        android:id="@+id/creditTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin15"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/text_18" />

    <RelativeLayout
        android:id="@+id/creditPBRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_medium">

        <ProgressBar
            android:id="@+id/creditPB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/creditBText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/creditPB"
            android:layout_centerHorizontal="true"
            android:text="Verifying you credit eligibility"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </RelativeLayout>


    <TextView
        android:id="@+id/creditStateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin2"
        android:clickable="true"
        android:padding="@dimen/padding_medium"
        android:text="@string/apply_for_credit"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/green_success" />


    <Button
        android:id="@+id/creditButton"
        style="@style/styleCheckoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin20"
        android:layout_marginRight="@dimen/margin20"
        android:layout_marginTop="@dimen/margin10"
        android:textColor="@color/white"
        android:textSize="@dimen/margin15"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/termsConditionLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_marginRight="@dimen/margin20"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/creditAvailableLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_17"
                android:text="@string/credit_available_txt" />

            <TextView
                android:id="@+id/creditValueTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rs_str"
                android:textSize="@dimen/text_17"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/creditAvailableLL"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/termsConditionCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/i_accept"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_15" />

            <TextView
                android:id="@+id/termsConditionTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin2"
                android:text="@string/terms_condition"
                android:textColor="@color/green_checkout"
                android:textSize="@dimen/text_15" />


        </LinearLayout>


    </RelativeLayout>

    <Button
        android:id="@+id/place_orderTV"
        style="@style/styleCheckoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin20"
        android:layout_marginRight="@dimen/margin20"
        android:layout_marginTop="@dimen/margin10"
        android:textColor="@color/white"
        android:textSize="@dimen/margin15"
        android:visibility="visible" />


</LinearLayout>




