<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBG"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/contentLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/chatBT"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/scrollable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBG" />
        </LinearLayout>


        <Button
            android:id="@+id/chatBT"
            style="@style/styleCheckoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/chat_with"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_17"
            android:visibility="gone"/>


    </RelativeLayout>
</LinearLayout>