<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/applyBT"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="@dimen/margin2"
        android:layout_marginTop="@dimen/margin2">

        <LinearLayout
            style="@style/margin10LeftRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/applyBT"
            android:layout_below="@+id/toolbar"
            android:layout_marginBottom="@dimen/margin10"
            android:layout_marginTop="@dimen/margin10"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/locationLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/locationTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/location"
                    android:textAllCaps="true"
                    android:textSize="@dimen/text_16" />

                <com.partseazy.android.ui.widget.chipView.ChipView
                    android:id="@+id/locationChipView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin5" />

                <TextView
                    android:id="@+id/addLocationBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/oval_shape_button"
                    android:padding="@dimen/padding10"
                    android:text="@string/add_location"
                    android:textColor="@color/colorPrimary" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/categoryLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/categoryTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/category"
                    android:textAllCaps="true"
                    android:textSize="@dimen/text_16" />

                <com.partseazy.android.ui.widget.chipView.ChipView
                    android:id="@+id/chipView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin5" />

                <TextView
                    android:id="@+id/catBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/chipView"
                    android:background="@drawable/oval_shape_button"
                    android:padding="@dimen/padding10"
                    android:text="@string/add_category"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <TextView
                android:id="@+id/shopSizeTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10"
                android:text="@string/shop_size_caps"
                android:textAllCaps="true"
                android:textSize="@dimen/text_16" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/shopSizeRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5" />

            <TextView
                android:id="@+id/footfallTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin20"
                android:text="@string/shop_footfall"
                android:textAllCaps="true"
                android:textSize="@dimen/text_16"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/footfallRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5" />

            <TextView
                android:id="@+id/turnOverTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin20"
                android:text="@string/shop_turnover"
                android:textAllCaps="true"
                android:textSize="@dimen/text_16" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/turnOverRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin20"
                android:layout_marginTop="@dimen/margin5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin20"
                android:text="@string/coming_soon"
                android:textAllCaps="true"
                android:textSize="@dimen/text_20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightGray"
                android:clickable="false"
                android:orientation="vertical"
                android:padding="@dimen/padding8">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/partseazy_credit_approved"
                    android:textAllCaps="true"
                    android:textSize="@dimen/text_16" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/creditRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin20"
                    android:layout_marginTop="@dimen/margin5"
                    android:clickable="false" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin8"
                    android:text="@string/willing_for_shop_in_shop_promotions"
                    android:textAllCaps="true"
                    android:textSize="@dimen/text_16" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rentRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin20"
                    android:layout_marginTop="@dimen/margin5"
                    android:clickable="false" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <Button
        android:id="@+id/applyBT"
        style="@style/styleSubmitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:text="@string/apply"
        android:textAllCaps="true" />

    <include layout="@layout/progress_loader" />

</RelativeLayout>