<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorBG"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/productContainerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/applyBT"
                android:layout_below="@+id/view"
                android:orientation="horizontal"
                android:weightSum="3">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/parentRV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:id="@+id/dealSwitchLL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.7"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin5"
                        android:layout_marginRight="@dimen/margin5"
                        android:layout_marginTop="@dimen/margin20"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.75"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/privateTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:text="@string/switch_to_private_deal"
                                    android:textColor="@color/deal_title_color"
                                    android:textSize="@dimen/text_16" />

                            </LinearLayout>

                            <Switch
                                android:id="@+id/dealSwitch"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/margin10"
                                android:layout_weight="0.25"
                                android:gravity="top" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin10"
                            android:text="@string/private_deals_msg"
                            android:textColor="@color/textGray"
                            android:textSize="@dimen/text_14" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/childRVLyt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.7"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        style="@style/margin8LeftRight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding5"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.1"
                            android:padding="@dimen/padding5"
                            android:src="@drawable/filter_search_icon" />

                        <EditText
                            android:id="@+id/searchET"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1.8"
                            android:background="@android:color/transparent"
                            android:hint="@string/search"
                            android:singleLine="true" />

                        <ImageView
                            android:id="@+id/editCrossIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_cross" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/margin10"
                        android:layout_marginRight="@dimen/margin10"
                        android:background="@color/gray" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/childRV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/applyLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:visibility="visible">

            <Button
                android:id="@+id/applyBT"
                style="@style/styleCheckoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding10"
                android:text="@string/select_n_buy"
                android:textAllCaps="true"
                android:textSize="@dimen/text_17" />


        </LinearLayout>


    </RelativeLayout>


    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:compat="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        compat:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        compat:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/clearAllBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/margin10"
            android:background="@drawable/tag_background_unselected"
            android:paddingBottom="@dimen/padding5"
            android:paddingTop="@dimen/padding5"
            android:text="@string/clear_all"
            android:textAllCaps="true"
            android:textColor="@color/black"
            style="@style/padding10LeftRight"/>
    </android.support.v7.widget.Toolbar>


</FrameLayout>