<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/createDealBT"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <include layout="@layout/scrollable_view" />
    </LinearLayout>


    <Button
        android:id="@+id/createDealBT"
        style="@style/styleCheckoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:text="@string/create_booking"
        android:visibility="visible" />

    <include layout="@layout/progress_loader" />

</RelativeLayout>