<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map_dashBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollable"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/padding5"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/padding5"
        android:layout_marginBottom="@dimen/margin5"/>

</FrameLayout>