<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin10">

    <RelativeLayout
        android:id="@+id/headingRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding10">

        <TextView
            android:id="@+id/headingTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_17" />

        <TextView
            android:id="@+id/seeAllTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/arrowRightIV"
            android:text="See All"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/arrowRightIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:visibility="gone" />


    </RelativeLayout>


<!--    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/homeBrandCardHeight"
            android:layout_marginBottom="@dimen/card_margin"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginRight="@dimen/margin10"
            android:layout_marginTop="@dimen/margin40"
            android:background="@color/dull_white" />

    </FrameLayout>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingRight="@dimen/margin5"
        android:paddingLeft="@dimen/margin5"
        android:layout_below="@+id/headingRL" />

</RelativeLayout>