<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_result_found"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:visibility="gone">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/noResultIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/no_result_icon" />

                <TextView
                    android:id="@+id/noResultTextTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/noResultIV"
                    android:layout_marginTop="40dp"
                    android:layout_centerHorizontal="true"
                    android:text="@string/no_result_found" />
            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>

        <Button
            android:id="@+id/noResultContinueBT"
            style="@style/styleCheckoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin20"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginRight="@dimen/margin10"
            android:text="@string/countinue_shopping"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16" />


    </RelativeLayout>


</FrameLayout>