<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    style="@style/margin10LeftRight"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shop_profile"
            android:textColor="@color/black"
            android:textSize="@dimen/text_17" />

        <TextView
            android:id="@+id/shopFormatTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin5"
            android:drawableLeft="@drawable/check_mark_green"
            android:drawablePadding="@dimen/padding5"
            android:textSize="@dimen/text_16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding5"
            android:paddingTop="@dimen/padding5"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/sizeLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/sizeHeadingTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Size(sqft)"
                    android:textSize="@dimen/text_16" />

                <TextView
                    android:id="@+id/sizeTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin5"
                    android:textSize="@dimen/text_16" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/footfallLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/footfallHeadingTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Footfall"
                    android:textSize="@dimen/text_16" />

                <TextView
                    android:id="@+id/footfallTV"
                    android:textSize="@dimen/text_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin5"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/turnOverLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/turnOverHeadingTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Turnover"
                    android:textSize="@dimen/text_16" />

                <TextView
                    android:id="@+id/turnOverTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginTop="@dimen/margin5"
                    android:textSize="@dimen/text_16" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>
