<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_margin"
    android:layout_marginLeft="@dimen/margin10"
    android:layout_marginRight="@dimen/margin10"
    android:layout_marginTop="@dimen/margin10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding10"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin5"
                    android:layout_weight="1.75"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/productNameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OFFER 3 in 1 COMBO Micro USB OTG Cable Flax Aux Cable,Headset,Headphone,Earphone"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_17" />
                    <TextView
                        android:id="@+id/productIDTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="MWT_ISD_123"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin5"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/favouriteIconCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:padding="@dimen/padding5"
                        android:clickable="true"
                        android:src="@drawable/fav_selector" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin2"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/productPriceTV"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="wrap_content"
                    android:text="@string/rs"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_18" />

                <TextView
                    android:id="@+id/productMRPTV"
                    android:layout_width="0dp"
                    android:layout_weight=".8"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="bottom"
                    android:text="@string/MRP"
                    android:textColor="@color/colorPrimary"
                    android:visibility="visible" />
            </LinearLayout>


            <TextView
                android:id="@+id/marginTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/margin"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/red"
                android:padding="2dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5">

                <TextView
                    android:id="@+id/moqTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MOQ"
                    android:textSize="@dimen/text_12" />

                <View
                    android:id="@+id/marginLineView"
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="@dimen/margin5"
                    android:layout_marginRight="@dimen/margin5"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/sizeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pack_of"
                    android:textSize="@dimen/text_12" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progress="75"
                        android:theme="@style/RatingBar" />

                    <TextView
                        android:id="@+id/ratingTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rating_number" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/warrantyLL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:id="@+id/warrantyTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tag_background_selected"
                        android:paddingBottom="@dimen/padding2"
                        android:paddingLeft="@dimen/padding5"
                        android:paddingRight="@dimen/padding5"
                        android:paddingTop="@dimen/padding2"
                        android:text="@string/years"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding2"
                        android:text="@string/warranty"
                        android:textSize="@dimen/text_12" />

                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>
