<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/contentRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding15"
        android:paddingLeft="@dimen/padding10"
        android:paddingRight="@dimen/padding10"
        android:paddingTop="@dimen/padding15">


        <TextView
            android:id="@+id/contactNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Naveen Kumar"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14" />

        <TextView
            android:id="@+id/qtyPerPriceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contactNameTV"
            android:layout_marginTop="@dimen/margin5"
            android:text="5 Pc / Rs . 76399"
            android:textColor="@color/textGray"
            android:textSize="@dimen/text_14" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_right" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/gray" />
</LinearLayout>
