<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/orderLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <com.android.volley.toolbox.NetworkImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/shopImageIV"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height100"
                android:padding="@dimen/padding10"
                android:scaleType="fitCenter" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shopNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin8"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="@dimen/text_15" />

            <TextView
                android:id="@+id/userNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_12" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/chatBTN"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="@string/chat"
                    android:textColor="@color/green_checkout"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/profileBTN"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin20"
                    android:background="@android:color/transparent"
                    android:text="@string/view_profile"
                    android:textColor="@color/green_checkout"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <View
        android:id="@+id/separateLine"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/gray"
        android:gravity="center_vertical"
        android:padding="@dimen/padding5" />

</LinearLayout>
