<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin10"
    style="@style/margin10LeftRight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin10"
        android:orientation="vertical"
        android:padding="@dimen/padding10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/owner_info"
            android:textColor="@color/black"
            android:textSize="@dimen/text_17" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:orientation="horizontal">

            <com.partseazy.android.ui.widget.CircularImageView
                android:id="@+id/sellerCircularImage"
                android:layout_width="@dimen/width50"
                android:layout_height="@dimen/height50"
                app:border_color="@color/gray"
                app:border_width="1dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin15"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin5">

                <TextView
                    android:id="@+id/ownerNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Radhe Krishna Mobile Store"
                    android:textSize="@dimen/text_17" />

                <TextView
                    android:id="@+id/ownerMobileTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/regional_supplier_distribution"
                    android:textSize="@dimen/text_14"
                    android:visibility="visible"/>


                <TextView
                    android:id="@+id/supplierRatingTV"
                    android:layout_marginTop="@dimen/margin2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tag_background_selected"
                    android:paddingBottom="@dimen/padding2"
                    android:paddingLeft="@dimen/padding5"
                    android:paddingRight="@dimen/padding5"
                    android:paddingTop="@dimen/padding2"
                    android:text="4.5/5"
                    android:visibility="gone"
                    android:textColor="@color/white" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>


        <View
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="@dimen/margin15"
            android:background="@color/gray" />


        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/chatNowRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginRight="@dimen/margin10"
            android:layout_marginTop="@dimen/margin10"
            android:background="@drawable/tag_background_selected"
            android:padding="@dimen/padding10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin10"
                android:layout_toLeftOf="@+id/chatNowTV"
                android:src="@drawable/ic_chat_white_24dp" />

            <TextView
                android:id="@+id/chatNowTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/chat_now"
                android:textColor="@color/white"
                android:textSize="@dimen/text_17" />

        </RelativeLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>
