<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding5">

        <com.partseazy.android.ui.widget.CircularCheckedTextView
            android:id="@+id/circularCB"
            android:layout_width="@dimen/radius50"
            android:layout_height="@dimen/radius50" />

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin20"
            android:layout_toRightOf="@id/circularCB"
            android:text="Naveen Kumar"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16" />

        <com.partseazy.android.ui.widget.CircularImageView
            android:id="@+id/circularB2C2IV"
            android:layout_width="@dimen/height40"
            android:layout_height="@dimen/height40"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin10"
            android:visibility="gone" />

    </RelativeLayout>


</LinearLayout>