<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/publicDealCard"
    style="@style/margin8LeftRight"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin5"
    android:layout_marginTop="@dimen/margin5"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/privateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/deal_share_msg"
                android:textColor="@color/deal_title_color"
                android:textSize="@dimen/text_15" />

            <Switch
                android:id="@+id/dealSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="@dimen/margin10" />


        </LinearLayout>




    </LinearLayout>

</android.support.v7.widget.CardView>

