<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/padding20L_5T_20R_5B">
    <RelativeLayout
        android:id="@+id/categoryTitleRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/checkBoxBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin10"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/categoryNameTv"
            android:layout_toRightOf="@id/checkBoxBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fashion"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/margin10"
            android:textSize="@dimen/text_20" />

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/subCatRecylicView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
