<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pickupAdressLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/pincodeTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pincode"
        android:theme="@style/DealTextInputLayoutGrey">

        <EditText
            android:id="@+id/pincodeET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/text_dark"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="6"
            android:textColor="@color/text_dark" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/addressTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/address"
        android:theme="@style/DealTextInputLayoutGrey">

        <EditText
            android:id="@+id/addressET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/text_dark"
            android:inputType="text"
            android:textColor="@color/text_dark" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/cityTIL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:hint="@string/town_city"
            android:theme="@style/DealTextInputLayoutGrey">

            <EditText
                android:id="@+id/cityET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/text_dark"
                android:cursorVisible="false"
                android:editable="false"
                android:focusable="false"
                android:imeOptions="actionNext"
                android:inputType="textPostalAddress"
                android:textColor="@color/text_dark" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/stateTIL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_weight="0.5"
            android:hint="@string/state"
            android:theme="@style/DealTextInputLayoutGrey">

            <EditText
                android:id="@+id/stateET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/text_dark"
                android:cursorVisible="false"
                android:editable="false"
                android:focusable="false"
                android:imeOptions="actionNext"
                android:inputType="textPostalAddress"
                android:textColor="@color/text_dark" />
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

</LinearLayout>