<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        style="@style/margin10LeftRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding5"
        android:weightSum="2">

        <ImageView

            android:id="@+id/suggestIconIV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:src="@android:drawable/ic_menu_recent_history" />

        <TextView
            android:id="@+id/suggestTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_weight="0.8"
            android:text="Mobile"
            android:textSize="@dimen/text_17" />
    </LinearLayout>


</LinearLayout>