<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/boxRL"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginRight="@dimen/margin2">

    <LinearLayout
        android:id="@+id/contentLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contentTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:padding="@dimen/padding15"
            android:text="100-2000"
            android:textSize="@dimen/text_15" />

        <View
            android:id="@+id/colorView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height5"
            android:layout_below="@+id/contentLL" />

    </LinearLayout>


</RelativeLayout>