<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/padding10"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/subCatTitleRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding5"
        android:paddingBottom="@dimen/padding5"
        style="@style/padding16LeftRight">
        <RelativeLayout
            android:id="@+id/checkboxLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin15"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/checkBoxBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin10"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" />
            <ImageView
                android:id="@+id/sectionIcon"
                android:layout_toRightOf="@+id/checkBoxBtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height40"
                android:layout_marginRight="@dimen/margin5"
                android:src="@drawable/mobile_icon"
                android:layout_centerVertical="true" />
            <TextView
                android:id="@+id/subCatNameTv"
                android:text="@string/shop_size"
                android:textSize="@dimen/text_20"
                android:layout_toRightOf="@id/sectionIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/lyt1"
            android:layout_below="@+id/checkboxLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            style="@style/margin20LeftRight">
            <RelativeLayout
                android:id="@+id/lowRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true">
                 <TextView
                    android:id="@+id/lowRangeTv"
                    android:text="@string/low"
                    android:textSize="@dimen/text_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"/>
                <RelativeLayout
                    android:layout_below="@+id/lowRangeTv"
                    android:id="@+id/lowBoxRL"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/price_range_round_border">
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/lowMarkIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/done_icon"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true" />
                    <TextView
                        android:id="@+id/lowPriceTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding10"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textSize="@dimen/text_12"
                        android:layout_centerInParent="true"
                        android:text="Rs100-2000" />

                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mediumRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
                <TextView
                    android:id="@+id/mediumRangeTv"
                    android:text="@string/medium"
                    android:textSize="@dimen/text_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"/>
                <RelativeLayout
                    android:layout_below="@+id/mediumRangeTv"
                    android:id="@+id/mediumBoxRL"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/price_range_round_border">
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/mediumMarkIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/done_icon"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true" />
                    <TextView
                        android:id="@+id/mediumPriceTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding10"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textSize="@dimen/text_12"
                        android:layout_centerInParent="true"
                        android:text="Rs1000-20000" />

                </RelativeLayout>
            </RelativeLayout>


        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="@dimen/margin10"
            android:layout_below="@+id/lyt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/margin20LeftRight">
            <RelativeLayout
                android:id="@+id/highRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true">
                <TextView
                    android:id="@+id/highRangeTv"
                    android:text="@string/low"
                    android:textSize="@dimen/text_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"/>
                <RelativeLayout
                    android:layout_below="@+id/highRangeTv"
                    android:id="@+id/highBoxRL"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/price_range_round_border">
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/highMarkIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/done_icon"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true" />
                    <TextView
                        android:id="@+id/highPriceTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding10"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textSize="@dimen/text_12"
                        android:layout_centerInParent="true"
                        android:text="Rs100-2000" />

                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/luxuryRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
                <TextView
                    android:id="@+id/luxuryRangeTv"
                    android:text="@string/medium"
                    android:textSize="@dimen/text_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"/>
                <RelativeLayout
                    android:layout_below="@+id/luxuryRangeTv"
                    android:id="@+id/luxuryBoxRL"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/price_range_round_border">
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/luxuryMarkIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/done_icon"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true" />
                    <TextView
                        android:id="@+id/luxuryPriceTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding10"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textSize="@dimen/text_12"
                        android:layout_centerInParent="true"
                        android:text="Rs1000-20000" />

                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
    <View
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:id="@+id/lower_line"
        android:background="@color/gray"/>

</LinearLayout>