<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    style="@style/margin10LeftRight"
    android:layout_marginTop="-10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding10"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.75"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dealNameTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Headset,Headphone,Earphone"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_18" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin5"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/favouriteIconCB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:clickable="true"
                        android:padding="@dimen/padding5"
                        android:src="@drawable/ic_share_black_24dp" />

                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/priceTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs 24,480"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_17" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mrpTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs 24,480"
                    android:textColor="@color/textGray"
                    android:textSize="@dimen/text_12" />

                <TextView
                    android:id="@+id/discountTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin5"
                    android:background="@drawable/rectangle_green_border"
                    android:padding="@dimen/padding5"
                    android:text="20% OFF"
                    android:textColor="@color/green_checkout"
                    android:textSize="@dimen/text_12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5">

                <TextView
                    android:id="@+id/moqTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MOQ"
                    android:textSize="@dimen/text_12" />

                <View
                    android:id="@+id/marginLineView"
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="@dimen/margin5"
                    android:layout_marginRight="@dimen/margin5"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/sizeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pack_of"
                    android:textSize="@dimen/text_12" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progress="75"
                        android:theme="@style/RatingBar" />

                    <TextView
                        android:id="@+id/ratingTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rating_number" />

                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>
