<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin40"
        android:layout_marginBottom="@dimen/margin20"
        style="@style/margin8LeftRight">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter"
            android:textColor="@color/deal_title_color"
            android:textAllCaps="true"
            android:textSize="@dimen/text_16"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:id="@+id/crossIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cross"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="@dimen/margin20"
        style="@style/margin8LeftRight"
        android:orientation="vertical">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:orientation="vertical">

            <TextView
                android:id="@+id/privateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/switch_to_private_deal"
                android:textColor="@color/deal_title_color"
                android:textSize="@dimen/text_16" />

        </LinearLayout>

        <Switch
            android:id="@+id/dealSwitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin10"
            android:gravity="top"
            android:layout_weight="0.25" />

    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/private_deals_msg"
            android:textColor="@color/textGray"
            android:textSize="@dimen/text_14" />
    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/view"/>
</LinearLayout>