<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="@dimen/width100"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/productLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/categoryIconIV"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            />

        <TextView
            android:id="@+id/categoryNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin5"
            android:maxLines="2"
            android:lines="2"
            android:text="Mobile"
            android:gravity="center"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="@dimen/text_12" />
    </LinearLayout>


</RelativeLayout>
