<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_margin"
    android:layout_marginLeft="@dimen/margin10"
    android:layout_marginRight="@dimen/margin10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/orderNumberTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/orderedDateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placed_on_date"
                    android:textSize="@dimen/text_12" />

            </LinearLayout>


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/reorderTV"
                android:text="@string/reorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_13"
                android:layout_weight="1"
                android:drawablePadding="@dimen/margin5"
                android:drawableLeft="@drawable/reorder_icon"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/padding2"
                android:paddingRight="@dimen/padding2"
                android:paddingTop="@dimen/padding5"
                android:paddingBottom="@dimen/padding5"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textAllCaps="false"/>
        <TextView
            android:id="@+id/detailTV"
            android:text="@string/view_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_13"
            android:layout_weight="1"
            android:paddingLeft="@dimen/padding2"
            android:paddingRight="@dimen/padding2"
            android:paddingTop="@dimen/padding5"
            android:paddingBottom="@dimen/padding5"
            android:gravity="left|center_vertical"
            android:drawablePadding="@dimen/margin5"
            android:drawableLeft="@drawable/view_icon"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:textAllCaps="false"/>
            <TextView
                android:id="@+id/txtOrderInvoice"
                android:text="Order Invoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_13"
                android:layout_weight="1"
                android:paddingLeft="@dimen/padding2"
                android:paddingRight="@dimen/padding2"
                android:paddingTop="@dimen/padding5"
                android:paddingBottom="@dimen/padding5"
                android:textColor="@color/black"
                android:gravity="left|center_vertical"
                android:drawablePadding="@dimen/margin5"
                android:drawableLeft="@drawable/invoice_icon"
                android:layout_gravity="center_vertical"
                android:textAllCaps="false"/>

        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>
