<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    style="@style/margin10LeftRight"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin10"
    android:layout_marginBottom="@dimen/margin5"
    android:background="@color/white">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/addressTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shipping Address"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:textSize="@dimen/text_14" />

        <TextView
            android:id="@+id/nameTV"
            android:layout_marginTop="@dimen/margin10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Naveen Kumar"/>
        <TextView
            android:id="@+id/addressTV"
            android:layout_marginTop="@dimen/margin5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C099 , Lajpat Nagar C-block ,near Lajpat Nagar metro station "/>

        <TextView
            android:id="@+id/cityTV"
            android:layout_marginTop="@dimen/margin2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Delhi, New Delhi -110002"/>



    </LinearLayout>
</android.support.v7.widget.CardView>