<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin10"
    android:layout_marginRight="@dimen/margin10"
    android:orientation="vertical">

    <com.partseazy.android.ui.widget.CircularCheckedTextView
        android:id="@+id/circularCB"
        android:layout_width="@dimen/radius60"
        android:layout_height="@dimen/radius60" />


    <TextView
        android:id="@+id/groupNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin2"
        android:gravity="center"
        android:padding="@dimen/padding2"
        android:text="South Delhi "
        android:textSize="@dimen/text_12" />
</LinearLayout>
