<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/l3CategoryLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/padding10">

    <com.android.volley.toolbox.NetworkImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iconIV"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/mobile_icon" />



    <TextView
        android:id="@+id/l3NameTV"
        android:text="@string/mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin10"
        android:textSize="@dimen/text_17" />

</LinearLayout>