<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="@dimen/padding10"
        android:layout_margin="@dimen/margin10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:background="@color/colorDarkBlue">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="textStart"
            android:text="@string/search_by_parts_number"/>

    <EditText
        android:id="@+id/et_search_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:hint="Enter Part No."
        android:maxLines="1"
        android:fontFamily="sans-serif"
        android:lines="1"
        android:textColor="@color/white"
        android:textColorHint="@color/lightGray" />

    <Button
        android:id="@+id/btn_search_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="@dimen/margin10"
        android:background="@color/colorBtnColor"
        android:padding="7dp"
        android:fontFamily="sans-serif"
        android:text="@string/search"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    </LinearLayout>
