<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="@dimen/card_margin"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginRight="@dimen/margin10"
            android:layout_marginTop="@dimen/margin5"/>

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin10"
        android:layout_height="@dimen/retailer_card_image_size"
        android:layout_marginBottom="@dimen/padding2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerView"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_marginRight="@dimen/margin10"
        android:orientation="vertical"
        android:padding="@dimen/padding10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin5"
                android:layout_weight="1.2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/reatilerNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_17" />

                <TextView
                    android:id="@+id/retailerAddress1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Vasant Vihar"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/retailerArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/shop_square_unit"
                    android:textSize="@dimen/text_14" />


                <TextView
                    android:id="@+id/retailerTurnover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/text_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin5"
                android:layout_marginTop="@dimen/padding5"
                android:layout_weight="0.8"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/cat1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/check_mark_green"
                    android:drawablePadding="@dimen/padding5"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Mobile Tablets"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cat2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/check_mark_green"
                    android:drawablePadding="@dimen/padding5"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Accessories"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/cat3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/check_mark_green"
                    android:drawablePadding="@dimen/padding5"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Repairs"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/catmore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/padding5"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/more_catgs"
                    android:layout_marginLeft="@dimen/margin25"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</RelativeLayout>