<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/parent_toolbar_search"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_20_opacity"
    android:orientation="vertical">

    <include layout="@layout/toolbar_search_view_item"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/gray"/>

<LinearLayout
    android:id="@+id/autoSuggestLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txt_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:background="@color/white"
        android:padding="20dp"
        android:gravity="center"
        android:visibility="gone"/>
</LinearLayout>

</LinearLayout>