<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.partseazy.android.ui.widget.AutoScrollPager
            android:id="@+id/viewpager"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/home_banner_height" />

        <com.partseazy.android.ui.widget.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="bottom|center_horizontal"
            app:ci_drawable="@drawable/black_radius"
            app:ci_drawable_unselected="@drawable/white_radius"
            app:ci_height="8dp"
            app:ci_width="8dp" />

    </FrameLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin100">
        <TextView
            android:id="@+id/registerTitle"
            android:text="@string/welcome_partseazy"
            android:textSize="@dimen/text_20"
            android:textColor="@color/textWhite"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding5"/>
        <TextView
            android:id="@+id/registerMessage"
            android:text="@string/screen_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/registerTitle"
            android:textColor="@color/textWhite" />
    </RelativeLayout>
</LinearLayout>
